<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Dream Life Photography | Home</title>
</head>

<body>
    <header>
        <div class="section-top">
            <img src="assets/web_logo.svg" alt="Camara image for logo">
            <a href="index.html">
                <p>Dream Life</p>
                <p>Photography</p>
            </a>
            <div class="menuIcon" onclick="toggleNav()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <nav class="sideMenu">
            <ul class="menuList">
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="services/index.html">
                    <li class="servicesHideSmallView">Services</li>
                </a>
                <li class="services">Services</li>
                <a href="services/gallery.html?id=wedding&Celebration" id="Weddings" class="sessionType">
                    <li class="servicesHide">Weddings</li>
                </a>
                <a href="services/gallery.html?id=couples" id="Couples" class="sessionType">
                    <li class="servicesHide">Couples</li>
                </a>
                <a href="services/gallery.html?id=Family" id="Families" class="sessionType">
                    <li class="servicesHide">Families</li>
                </a>
                <a href="services/gallery.html?id=birthdays" id="Birthdays" class="sessionType">
                    <li class="servicesHide">Birthdays</li>
                </a>
                <a href="services/gallery.html?id=graduations" id="Graduations" class="sessionType">
                    <li class="servicesHide">Graduations</li>
                </a>
                <a href="services/gallery.html?id=newborns" id="Newborns" class="sessionType">
                    <li class="servicesHide">Newborns</li>
                </a>
                <a href="services/contactUs.html">
                    <li>Contact Us</li>
                </a>
            </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="heroSection">
            <div class="heroContent">
                <h1>Snapping an Event into Beautiful Memories...</h1>
                <p>Dream Life Photography offers high-quality photography services for various events, including weddings,
                    birthdays, corporate events, and family portraits. Dream Life Photography takes pride in their ability
                    to turn photographs into beautiful works of art
                    that clients can cherish for a lifetime.
                </p>
                <p>For that reason, we have created a meticulous process that ensures that our clients receive the best
                    possible photography service. From the initial consultation to the final delivery of the edited
                    photographs, we pay close attention to every detail to ensure that our clients are satisfied with
                    the end product.</p>
            </div>
        </div>
        <div class="sessionProcess">
            <section>
                <div>
                    <h2>1 ~ ABOUT THE SESSION</h2>
                    <p>We offer personalized photography packages, including photography and videography services,
                        tailored
                        to your specific needs. Our goal is to create a unique photography plan that exceeds your
                        expectations. We also coordinate with web or graphic designers to ensure that the images and
                        motion
                        meet their needs. Let's work together to create beautiful memories.
                    </p>
                </div>
                <picture>
                    <img src="assets/1 - About.jpg" alt="Step 1 - About">
                </picture>
            </section>
            <section>
                <div>
                    <h2>2 ~ PLANNING</h2>
                    <p>We go beyond just taking photographs and believe that a successful photoshoot involves careful
                        planning and preparation. When you book a session with us, we include the following services:
                    </p>
                    <ul>
                        <li>An introductory consultation where we get to know you and your needs</li>
                        <li>Understanding your expectations</li>
                        <li>Photoshoot production, which includes location scouting, color scheme selection, wardrobe
                            coordination, prop selection, hair and makeup, and an inspiration board.
                        </li>
                    </ul>
                </div>
                <picture>
                    <img src="assets/2 - Planning.jpg" alt="Step 2 - Planning">
                </picture>
            </section>
            <section>
                <div>
                    <h2>3 ~ BOOKING</h2>
                    <p>Dream Life Photography makes booking your session easy. Simply choose a convenient date and time
                        and
                        send a 50% deposit to secure your booking. Their team will finalize all details including
                        location,
                        wardrobe, and more to ensure a seamless and enjoyable photoshoot experience.
                    </p>
                </div>
                <picture>
                    <img src="assets/3 - Booking.jpg" alt="Step 3 - Booking">
                </picture>
            </section>
            <section>
                <div>
                    <h2>4 ~ DELIVERY</h2>
                    <p>You'll receive an online gallery of lightly edited images within two weeks of your session. We'll
                        identify the number of final, fully-edited images you'll receive based on your chosen package.
                        We'll
                        provide you with a preview and implement your feedback before delivering high-quality,
                        fully-edited
                        images that exceed your expectations.
                    </p>
                </div>
                <picture>
                    <img src="assets/4 - Delivery.jpg" alt="Step 4 - Delivery">
                </picture>
            </section>
        </div>
    </main>
    <footer>
        <section id="footerContact">
            <p>☎ +(502) 5257-3392</p>
            <p>📧 service@DreamLifePhotography.com</p>
            <p>🏛 Avenida La Reforma 12-54<br>Guatemala, 01009</p>
        </section>
        <section id="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.9857140598087!2d-90.52146968484934!3d14.599889653190454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a3cdef0436c7%3A0x4f8e4a015d5e1a82!2sEdificio%20Grand%20Reforma%2010!5e0!3m2!1sen!2sgt!4v1680415443462!5m2!1sen!2sgt"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <form id="newsletter">
            <label><input id="inputEmail" type="email" name="email" placeholder="Email Address" required=""></label>
            <label><input id="newsletterButton" type="submit" value="Reserve Now!"></label>
        </form>
        <picture class="logo">
            <a href="index.html"><img src="assets/web_logo.svg" alt="Dream Life Photography Logo">
                <p>Dream Life</p>
                <p>Photography</p>
            </a>
        </picture>
        <section id="myInfo">
            <p>&copy;<span id="year"></span> Dream Life Photography • Designed by Nefi Perez</p>
        </section>
    </footer>
</body>
<script src="src/index.js"></script>

</html>